a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}input[type=text], textarea{ outline:none;border-radius:0;}

article,aside,audio,canvas,command,datalist,details,embed,figcaption,figure,footer,header,hgroup,keygen,meter,nav,output,progress,section,source,video, main{display:block}mark,rp,rt,ruby,summary,time{display:inline}

body {
  background-color: #3eb17b;
  padding: 150px 0;
  color: #000;
  font-size: 20px;
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

img{
  object-fit: cover;
  max-width: 100%;
}
.underline{
  color: #3A62FF;
  border-bottom: 5px solid #FFA63A;
  padding-bottom: 2px;
}

.container {
  max-width: 1165px;
  margin: 0 auto;
  padding: 0 15px;
}

.card {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  border: 1px solid #F0F1F3;
  background-color: #fff;
  margin-bottom: 50px;
  padding: 0 0 0 80px;
}

.card__inf {  
  width: 40%;
}
.card__stock {
  font-size: 15px;
  font-weight: bold;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0 30px 0;
}
.stock__text {
  color: #3A62FF;
  background-color: #E6EBFF;
  padding: 10px 15px;
  border-radius: 10px 0px 0px 10px;
}
.stock__price {
  cursor: pointer;
  color: #fff;
  background-color: #FFA63A;
  padding: 10px 15px;
  border-radius: 0px 10px 10px 0px;
}
.stock__price:hover {
  background-color: #e68612;
}

.card__title {
  font-size: 45px;
  line-height: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.card__subtitle {
  color: #748DB1;
  font-size: 20px;
  margin-bottom: 30px;
}
.card__btn {
  background-color: #3A62FF;
  padding: 10px 30px;
  color: #fff;
  font-weight: bold;
  border-radius: 40px;
  margin-bottom: 130px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
}
.card__btn:hover {
  background-color: #193fd6;
}
.card__img{
  width: 60%;
}
.card__img img {
  float: right;
}

.ability {
  text-align: center;
  padding: 80px 150px;
  background-color: #F8F9FB;
}
.ability__title {
  font-size: 40px;
  line-height: 35px;
  margin-bottom: 80px;
}
.ability__row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}
.ability__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 20%;
}
.ability__box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  width: 100px;
  height: 100px;
  padding: 10px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 30px -25px 0px 0px #E6EBFF;
  margin-bottom: 30px;
}
.ability__text {
  font-size: 18px;
  line-height: 24px;
}
.ability__waranty {
  padding: 10px 40px 5px 40px;
  border: 3px solid #748DB1;
  border-radius: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.ability__procent {
  margin-right: 15px;
  color: #e68612;
  font-size: 80px;
  font-weight: bold;
}
.ability__procent-text {
  margin-right: 60px;
}
.ability__sign {
  font-size: 70px;
}


/*
.gallery {
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	max-width: 1510px;
}


.gallery__text {
	display: none;
	position: absolute;
}

.gallery__item:hover > .gallery__text {
	display: block;
}
.gallery__item {
  position: relative;
  cursor: pointer;
}

.gallery__text {
  position: absolute;
  top: 50%;
  left: 50%;
}
*/

.gallery {
  display: grid;
  grid-template-columns: repeat(4 , calc( 1510px / 4 ));
  grid-template-rows: auto;
  max-width: 1510px;
  margin: 0 auto;
  gap: 5px;
}

.gallery__item {
  text-align: center;
  position: relative;
  cursor: pointer;
}

.gallery__text {
  color: #fff;
  display: none;
  position: absolute;
  top: 50%;
  left: 30%;
}
.gallery__item:hover > .gallery__text {
  display: block;
}
.gallery__item:hover {
  background-color:  rgba(255, 67, 67, 1);
}
.gallery__item  img {
  opacity: 1;
}
.gallery__item:hover  img {
  opacity: 0.2;
}
.gallery__title4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

.gallery__subtitle {
  font-size: 15px;
  font-weight: bold;
}

.grid {
  background-color: #748DB1;
  padding: 150px 0;
}

.container {
  max-width: 1525px;
  padding: 0 15px;
  margin: 0 auto;
}

.grid__row {
  display: grid;
  grid-template-columns:350px 1fr;
  grid-template-rows: auto;
}

.grid__card {
  text-align: center;
  font-size: 25px;
  padding: 10px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.grid__header {
  border-bottom: 3px solid #000;
  padding: 0 20px;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.grid__header-logo {
  cursor: pointer;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -1px;
}
.grid__header-menu {
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  min-height: 80px;
  cursor: pointer;
  transition: 0.2s;
}
.menu__item:hover {
  background-color: #3eb17b;
}
.menu__item + .menu__item {
  margin-left: 15px;
}
.grid__aside {
  border-right: 3px solid black;
  color: brown;
  font-weight: bold;
  grid-row-start: 2;
  grid-row-end: 4;
}

.grid__main {
  padding-top: 50px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
}

.grid__main h2::first-letter {
  font-size: 100px;
  font-weight: normal;
  color: red;
}

.grid__footer {
  background-color: #00000062;
  padding: 50px 5px;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid__footer__menu {
  display: flex;
}
a {
  text-decoration: none;
}
.grid__footer-item {
  margin-right: 60px;
}

.box {
  margin: 5em auto;
  width: 300px;
  height: 70px;
  border: 5px solid black;
}

.loading {
  width: 0%;
  height: 100%;
  background-color: green;
  transition: width 3s ease-in;
}

.box:hover > .loading {
  width: 100%;
}


.circle {
  margin: 100px auto;
  width: 50px;
  height: 50px;
  background-color: green;
  animation: circle 3s ease-in-out alternate infinite;
}

@keyframes circle {
  0% {
    transform: translatex(-200px);
  }


  100% {
    border-radius: 50%;
    transform: translateX(200px) rotate(360deg);
  }
}