a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}input[type=text], textarea{ outline:none;border-radius:0;}

article,aside,audio,canvas,command,datalist,details,embed,figcaption,figure,footer,header,hgroup,keygen,meter,nav,output,progress,section,source,video, main{display:block}mark,rp,rt,ruby,summary,time{display:inline}input,textarea {background-color: inherit;resize: none;}

:root {
    --main-color:#E5E5E5;
}
* {
    box-sizing: border-box;
}
img {
    max-width: 100%;
    object-fit: cover;
}
body {
    font-family: 'Raleway', sans-serif;
/*     font-family: 'Cardo', serif; */
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #6C7279;
}
h1 , .title1 {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
}
h2 , .title2 {
    color: #FFFFFF;
    font-family: 'Cardo';
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
}
h3 , .title3 {
    color: #000000;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
}
h4 , .title4 {
    color: #2D3033;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
}
h5 , .title5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}
h6 , .title6 {
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
}
.btn {
    border: none;
    outline: none;
    background-color: #FF4343;
    min-width: 370px;
    min-height: 80px;
    padding: 5px;
    transition: all 0.2s cubic-bezier(0,.99,.51,.53);
    cursor: pointer;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.btn:hover {
    background-color:#E71414;
}
.btn:active {
    background-color: #FF4343;
    box-shadow: 4px 4px 30px #FF4343;
}
.header {
    background: linear-gradient(rgba(37, 43, 73, 0.7), rgba(37, 43, 73, 0.7)), url(../images/full.jpg) no-repeat center;
    background-size: cover;
    padding-bottom: 120px;
    color: #fff;
    .header__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(186, 187, 197, 1);
        margin-bottom: 130px;
        .header__menu {
            font-size: 13px;
            line-height: 15px;
            font-weight: 700;
            text-transform: uppercase;
            display: flex;
            .header__item {
                cursor: pointer;
                min-width: 135px;
                min-height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                    border-bottom: 1px solid #BABBC5;
                }
                &:active{
                    border-bottom: 1px solid #E71414;
                }
                &:active a{
                    color: #E71414;
                }
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        }
    }
    .header__row-second {
        text-align: center;
    .header__title {
        margin-bottom: 30px;
    }
    .header__subtitle {
        margin-bottom: 80px;
    }
    }
}
.ability {
    padding: 130px 0;
.ability__list {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: auto;
    row-gap: 80px;
    column-gap: 30px;
    .ability__card {
        text-align: center;
        .ability__icon {
            margin-bottom: 40px;
        }
        .ability__title {
            margin-bottom: 20px;
        }
    }
}
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: auto;
    .gallery__card {
        background-color: #ff4343;
        position: relative;
        cursor: pointer;
        .gallery__box {
            color: #fff;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            .gallery__title {
                margin-bottom: 20px;
            }
        }
        &:hover .gallery__box {
            display: block;
            z-index: 1;
        }
        &:hover img {
            opacity: 0.3;
        }
    }
}